# Controle_residenciais

./: .gitignore  README.md
backend/GastosApi/: GastosApi.csproj  GastosApi.http  GastosApi.sln  Program.cs  appsettings.json
backend/GastosApi/Controllers/: CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
backend/GastosApi/Controllers/auth/: AuthController.cs  RegisterDto.cs
backend/GastosApi/Data/: GastosContext.cs  gastosdb___efmigrationshistory.sql  gastosdb_categorias.sql  gastosdb_pessoas.sql  gastosdb_transacoes.sql  gastosdb_usuarios.sql
backend/GastosApi/Data/ScriptBanco/: gastosdb_pessoas.sql  gastosdb_usuarios.sql
backend/GastosApi/Dtos/: CategoriaTotaisDto.cs  CreateCategoriaDto.cs  CreatePessoaDto.cs  CreateTransacaoDto.cs  PessoaTotaisDto.cs  TransacaoDto.cs  UpdateCategoriaDto.cs
backend/GastosApi/Dtos/auth/: LoginDto.cs
backend/GastosApi/Migrations/: 20251212142420_InitialCreate.Designer.cs  20251212142420_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/GastosApi/Models/: Categoria.cs  FinalidadeCategoria.cs  Pessoa.cs  TipoTransacao.cs  Transacao.cs  Usuario.cs
backend/GastosApi/Properties/: launchSettings.json
backend/GastosApi/ScriptBanco/: gastosdb___efmigrationshistory.sql  gastosdb_categorias.sql  gastosdb_transacoes.sql
backend/GastosApi/ScriptCriar_Banco/: gastosdb___efmigrationshistory.sql  gastosdb_categorias.sql  gastosdb_pessoas.sql  gastosdb_transacoes.sql  gastosdb_usuarios.sql
backend/GastosApi/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
(+46 files in other folders)
